<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Umar Khorami's Certificates</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="color">
  <p id="blue"><a href="backend.pdf">Create a Back-End App with JavaScript
  Skill Path</a></p>
  <p id="red"><a href="deployweb.pdf">How to Deploy a Website Course</a></p>
  <p id="orange"><a href="1.pdf">Create a Back-End App with JavaScript Skill Path</a></p>
  <p id="teal"><a href="How to Deploy a Website Course.pdf">Create a Back-End App with JavaScript Skill Path</a></p>
  <p id="purple"><a href="html.pdf">Learn JavaScript Course</a></p>
  <p id="green"><a href="javascritp.pdf">Learn JavaScript Course</a></p>
<p id="gold"><a href="https://www.freecodecamp.org/certification/shadow_legend/responsive-web-design">Responsive Web Design</a></p>
<p id="silver"><a href="https://www.freecodecamp.org/certification/shadow_legend/javascript-algorithms-and-data-structures">JavaScript Algorithms and Data Structures</a></p>
  <p id="yellow"><a href="https://www.freecodecamp.org/certification/shadow_legend/front-end-development-libraries">Front-End Development Libraries</a></p>
  <p id="pink"><a href="https://www.freecodecamp.org/certification/shadow_legend/data-visualization">Data Visulization</a></p>
</body>

</html>